html{
    background-color: rgb(0, 0, 0);
}
.main-content{
    display: flex;
    flex-direction: column;
    background-color: rgb(173, 180, 180);
    margin-top: 10px;
    padding: 20px;
}
nav{
    display: flex;
    flex-direction: column;
    background-color: rgb(101,64,153);
    padding: 10px;
    margin-top: 10px;
}
nav ul{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    justify-content: space-evenly;
    height: 100%;
}
nav ul a{
    background-color: rgb(180,152,89);
    padding: 10px;
    text-decoration: none;
    color: black;
    border: black 1px solid;
}
nav ul li{
    display: flex;
}

.title{
    padding: 10px;
    display: flex;
    flex-direction: row;
    background-color:rgb(173, 180, 180);;
}
#widescreen-nav{
    display: none;
}
.title h1{
    display: flex;
    font-size: 36px;
    margin: 10px;
    align-items: center;
    max-width: fit-content;
}
.greek{
    margin-top: 5px !important;
    padding-top: 0px !important;
    min-width: fit-content;
}
.title-space{
    display: flex;
    max-width: 140px;
    flex: 1;
    width: 100%;
}
.title img{
    display: flex;
    max-width: 140px;
    min-width: 100px;
    flex: 1;
    width: 100%;
}
.title picture{
    display: flex;
    margin: 10px;
    margin-top: auto;
    margin-bottom: auto;
    left: 0px;
}
.title-text{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}
body{
    z-index: 0;
}
header{
    z-index: 2;
    display: flex;
    flex-direction: column;
}

#ham-image{
    /* image is an svg */
    max-width: 50px;
    max-height: 50px;
}

#ham-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #00000050;
    z-index: 1;
}

.hidden{
    display: none !important;
}


.menu {
    display: none;
}

.carouselpic {
    width: 100%;
}
.slides{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.home-slide-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.home-slide-button:hover{
    background-color: rgb(101,64,153);
    cursor:pointer;
}
.home-slide-button{
    background-color: rgb(75, 72, 72);
    width: 100px;
    height: 100px;
    border: 1px black solid;
    border-radius: 50%;
}
.selected{
    background-color: rgb(101,64,153);
}
.slide{
    display: flex;
    justify-content: center;
}
.slide img{
    display: flex;
    max-width: 80%;
    height: auto;
}

.columns{
    display: flex;
    flex-direction: column;
}
.right-column{
    width: 50%;
}
.right-column img{
    max-width: 650px; /* this is the true dimension */
    min-width: 200px;
    width: 100%;
}
.left-column{
    width: 50%;
}
.question{
    cursor: pointer;
}

.question:hover{
    background-color: #ffffff30;
}

.left-column {
    width: 100%;
}

.right-column {
    width: 100%;
}

.columns {
    margin: 10px;
}

.home-slide-button {
    margin: 10px;
    width: 40px;
    height: 40px;
}

@media screen and (min-width: 600px) {
    #hamburger, #hamburger-menu{
        display: none;
    }
    #widescreen-nav{
        display: flex;
    }
    .menu {
        display: flex;
    }

    .carouselpic {
        width: 60%;
    }
    nav{
        display: flex;
        flex-direction: row;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
    }
    nav ul a{
        font-size: 26px;
    }
    .title h1{
        font-size: 48px;
        margin: 20px;
    }
    .greek{
        margin: 0px;
        margin-top: 15px !important;
        padding-top: 0px !important;
        min-width: fit-content;
    }
    .title img{
        width: 130px;
    }

    .columns{
        display: flex;
        flex-direction: row;
    }
}
